[server]
hostname=0.0.0.0
port=5696
certificate_path=/package-testing/kmip/server_certificate.pem
key_path=/package-testing/kmip/server_key.pem
ca_path=/package-testing/kmip/root_certificate.pem
auth_suite=TLS1.2
policy_path=/package-testing/kmip/policies
enable_tls_client_auth=True
logging_level=DEBUG
database_path=/package-testing/kmip/pykmip.db
